# springMVC

./: .project  pom.xml
src/main/java/com/bcps/controller/web/: HelloWorldController.java
src/main/java/com/bcps/model/request/: TestEntityRequest.java
src/main/java/com/bcps/model/response/: TestEntityResponse.java
src/main/java/com/bcps/service/: TestService.java
src/main/java/com/bcps/service/impl/: TestServiceImpl.java
src/main/resources/: applicationContext-service.xml  springDispatcher.xml
src/main/webapp/WEB-INF/: web.xml
